{
	"app/game_calc.rbc" : { "filesize" : 10189, "filetime" : 1695161458 },
	"app/repl.rbc" : { "filesize" : 741, "filetime" : 1695161458 },
	"app/marker.rbc" : { "filesize" : 3173, "filetime" : 1695161458 },
	"app/game_render.rbc" : { "filesize" : 22596, "filetime" : 1695161458 },
	"app/main.rbc" : { "filesize" : 2351, "filetime" : 1695161458 },
	"app/game.rbc" : { "filesize" : 4515, "filetime" : 1695161458 },
	"app/game_input.rbc" : { "filesize" : 15214, "filetime" : 1695161458 },
	"app/game_defaults.rbc" : { "filesize" : 10242, "filetime" : 1695161458 },
	"app/rect.rbc" : { "filesize" : 1046, "filetime" : 1695161458 },
	"app/tests.rbc" : { "filesize" : 755, "filetime" : 1695161458 },
	"font.ttf" : { "filesize" : 3146844, "filetime" : 1695161458 },
	"sounds/.gitkeep" : { "filesize" : 21, "filetime" : 1695161458 },
	"README-a-car-that-turns.txt" : { "filesize" : 70, "filetime" : 1695161458 },
	"open-source-licenses.txt" : { "filesize" : 31939, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-2-col-8.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-3-col-6.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-6-col-5.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-1-col-0.png" : { "filesize" : 146545, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-0-col-7.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-1-col-5.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-0-col-2.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-5-col-1.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-8-col-2.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-5-col-8.png" : { "filesize" : 75200, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-9-col-9.png" : { "filesize" : 32516, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-6-col-9.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-7-col-2.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-7-col-7.png" : { "filesize" : 119729, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-6-col-0.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-6-col-1.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-7-col-6.png" : { "filesize" : 236112, "filetime" : 1695161458 },
	"sprites/misc/simple-mood-16x16.png" : { "filesize" : 14424, "filetime" : 1695161458 },
	"sprites/misc/dragon-5.png" : { "filesize" : 2655, "filetime" : 1695161458 },
	"sprites/misc/explosion-6.png" : { "filesize" : 4665, "filetime" : 1695161458 },
	"sprites/misc/dragon-4.png" : { "filesize" : 2725, "filetime" : 1695161458 },
	"sprites/misc/explosion-4.png" : { "filesize" : 4773, "filetime" : 1695161458 },
	"sprites/misc/explosion-5.png" : { "filesize" : 4742, "filetime" : 1695161458 },
	"sprites/misc/dragon-3.png" : { "filesize" : 2655, "filetime" : 1695161458 },
	"sprites/misc/explosion-1.png" : { "filesize" : 4585, "filetime" : 1695161458 },
	"sprites/misc/explosion-0.png" : { "filesize" : 267, "filetime" : 1695161458 },
	"sprites/misc/dragon-2.png" : { "filesize" : 3047, "filetime" : 1695161458 },
	"sprites/misc/dragon-0.png" : { "filesize" : 12896, "filetime" : 1695161458 },
	"sprites/misc/explosion-2.png" : { "filesize" : 4675, "filetime" : 1695161458 },
	"sprites/misc/explosion-sheet.png" : { "filesize" : 2584, "filetime" : 1695161458 },
	"sprites/misc/explosion-3.png" : { "filesize" : 4724, "filetime" : 1695161458 },
	"sprites/misc/dragon-1.png" : { "filesize" : 2964, "filetime" : 1695161458 },
	"sprites/misc/lowrez-ship-blue.png" : { "filesize" : 109, "filetime" : 1695161458 },
	"sprites/misc/star.png" : { "filesize" : 711, "filetime" : 1695161458 },
	"sprites/misc/tiny-star.png" : { "filesize" : 112, "filetime" : 1695161458 },
	"sprites/misc/lowrez-ship-red.png" : { "filesize" : 104, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-7-col-3.png" : { "filesize" : 100913, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-6-col-8.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-9-col-8.png" : { "filesize" : 2306, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-8-col-3.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-5-col-9.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-5-col-0.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-0-col-3.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/yellow-stone.png" : { "filesize" : 1776, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-1-col-4.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-0-col-6.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-1-col-1.png" : { "filesize" : 21311, "filetime" : 1695161458 },
	"sprites/green-stone.png" : { "filesize" : 1755, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-6-col-4.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-3-col-7.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-2-col-9.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-3-col-5.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-6-col-6.png" : { "filesize" : 43079, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-0-col-4.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-1-col-3.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-1-col-6.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-4-col-9.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-0-col-1.png" : { "filesize" : 28144, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-8-col-8.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-5-col-2.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-8-col-1.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-7-col-1.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-3-col-9.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-6-col-3.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-7-col-4.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-7-col-5.png" : { "filesize" : 9097, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-6-col-2.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-3-col-8.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-7-col-0.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-8-col-0.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-8-col-9.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-5-col-3.png" : { "filesize" : 45712, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-0-col-0.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-4-col-8.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-1-col-7.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-1-col-2.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-0-col-5.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-6-col-7.png" : { "filesize" : 26633, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-3-col-4.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-3-col-9.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-6-col-3.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-3-col-0.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-8-col-8.png" : { "filesize" : 20295, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-0-col-1.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-1-col-6.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-0-col-8.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-1-col-3.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-5-col-7.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-0-col-4.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-8-col-4.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-4-col-9.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-7-col-4.png" : { "filesize" : 50184, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-6-col-6.png" : { "filesize" : 56807, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-7-col-1.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-7-col-0.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-6-col-7.png" : { "filesize" : 153216, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-7-col-5.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-4-col-8.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-8-col-5.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-0-col-5.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-5-col-6.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-1-col-2.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-0-col-9.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-1-col-7.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-0-col-0.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-8-col-9.png" : { "filesize" : 77347, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-3-col-1.png" : { "filesize" : 46749, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-6-col-2.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-3-col-8.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-6-col-0.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-2-col-8.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-3-col-3.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-1-col-5.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-0-col-2.png" : { "filesize" : 158558, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-5-col-8.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-1-col-0.png" : { "filesize" : 151540, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-9-col-9.png" : { "filesize" : 3559, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-5-col-4.png" : { "filesize" : 85139, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-0-col-7.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-8-col-7.png" : { "filesize" : 95324, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-7-col-7.png" : { "filesize" : 4480, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-7-col-2.png" : { "filesize" : 17198, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-6-col-5.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-6-col-4.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-7-col-3.png" : { "filesize" : 12024, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-7-col-6.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-8-col-6.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-0-col-6.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-5-col-5.png" : { "filesize" : 116758, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-9-col-8.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-1-col-1.png" : { "filesize" : 112134, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-5-col-9.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-0-col-3.png" : { "filesize" : 40754, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-1-col-4.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-3-col-2.png" : { "filesize" : 94869, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-2-col-9.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-6-col-1.png" : { "filesize" : 84639, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-4-col-1.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-1-col-2.png" : { "filesize" : 79243, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-8-col-9.png" : { "filesize" : 14319, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-9-col-2.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-4-col-8.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-6-col-2.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-7-col-9.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-6-col-7.png" : { "filesize" : 5967, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-7-col-0.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-3-col-8.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-7-col-5.png" : { "filesize" : 22333, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-2-col-6.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-0-col-0.png" : { "filesize" : 8596, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-1-col-7.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-0-col-5.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-0-col-4.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-1-col-6.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-0-col-1.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-2-col-7.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-7-col-4.png" : { "filesize" : 6771, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-3-col-9.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-7-col-1.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/white-stone.png" : { "filesize" : 1444, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-6-col-6.png" : { "filesize" : 320923, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-7-col-8.png" : { "filesize" : 23552, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-6-col-3.png" : { "filesize" : 28018, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-9-col-3.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-4-col-9.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-8-col-8.png" : { "filesize" : 126024, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-1-col-3.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-4-col-0.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/map.png" : { "filesize" : 5359934, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-9-col-8.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-4-col-2.png" : { "filesize" : 51713, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-5-col-9.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-1-col-1.png" : { "filesize" : 63882, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-9-col-1.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/square/gray.png" : { "filesize" : 325, "filetime" : 1695161458 },
	"sprites/square/yellow.png" : { "filesize" : 319, "filetime" : 1695161458 },
	"sprites/square/blue.png" : { "filesize" : 329, "filetime" : 1695161458 },
	"sprites/square/black.png" : { "filesize" : 326, "filetime" : 1695161458 },
	"sprites/square/orange.png" : { "filesize" : 335, "filetime" : 1695161458 },
	"sprites/square/violet.png" : { "filesize" : 334, "filetime" : 1695161458 },
	"sprites/square/green.png" : { "filesize" : 329, "filetime" : 1695161458 },
	"sprites/square/indigo.png" : { "filesize" : 335, "filetime" : 1695161458 },
	"sprites/square/white.png" : { "filesize" : 325, "filetime" : 1695161458 },
	"sprites/square/red.png" : { "filesize" : 335, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-6-col-1.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-2-col-9.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-7-col-3.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-6-col-4.png" : { "filesize" : 42049, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-7-col-6.png" : { "filesize" : 173676, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-2-col-5.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-1-col-4.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-0-col-3.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-0-col-6.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-0-col-7.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-0-col-2.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-1-col-5.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-2-col-4.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-7-col-7.png" : { "filesize" : 163402, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-6-col-5.png" : { "filesize" : 71017, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-7-col-2.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-2-col-8.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-6-col-0.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-9-col-0.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-1-col-0.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-5-col-8.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-9-col-9.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-4-col-3.png" : { "filesize" : 93510, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-1-col-4.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-4-col-7.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/headlights.png" : { "filesize" : 15624, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-9-col-4.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-5-col-9.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-6-col-4.png" : { "filesize" : 113619, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-7-col-6.png" : { "filesize" : 87828, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-6-col-1.png" : { "filesize" : 253193, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-2-col-9.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-2-col-0.png" : { "filesize" : 84500, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-7-col-3.png" : { "filesize" : 32453, "filetime" : 1695161458 },
	"sprites/brakelights.png" : { "filesize" : 116214, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-1-col-1.png" : { "filesize" : 8291, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-0-col-6.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-9-col-8.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-0-col-3.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-1-col-8.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-1-col-9.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-0-col-2.png" : { "filesize" : 9884, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-9-col-9.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/triangle/equilateral/yellow.png" : { "filesize" : 2766, "filetime" : 1695161458 },
	"sprites/triangle/equilateral/blue.png" : { "filesize" : 3047, "filetime" : 1695161458 },
	"sprites/triangle/equilateral/orange.png" : { "filesize" : 3035, "filetime" : 1695161458 },
	"sprites/triangle/equilateral/violet.png" : { "filesize" : 3049, "filetime" : 1695161458 },
	"sprites/triangle/equilateral/green.png" : { "filesize" : 3049, "filetime" : 1695161458 },
	"sprites/triangle/equilateral/indigo.png" : { "filesize" : 3057, "filetime" : 1695161458 },
	"sprites/triangle/equilateral/red.png" : { "filesize" : 3043, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-0-col-7.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-1-col-0.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-7-col-2.png" : { "filesize" : 12286, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-2-col-1.png" : { "filesize" : 88981, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-2-col-8.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-6-col-0.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-7-col-7.png" : { "filesize" : 195797, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-6-col-5.png" : { "filesize" : 14766, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-5-col-8.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-9-col-5.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-4-col-6.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-1-col-5.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-1-col-7.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-8-col-9.png" : { "filesize" : 42664, "filetime" : 1695161458 },
	"sprites/tile/wall-1011.png" : { "filesize" : 101, "filetime" : 1695161458 },
	"sprites/tile/wall-1010.png" : { "filesize" : 100, "filetime" : 1695161458 },
	"sprites/tile/wall-1000.png" : { "filesize" : 99, "filetime" : 1695161458 },
	"sprites/tile/wall-1001.png" : { "filesize" : 101, "filetime" : 1695161458 },
	"sprites/tile/wall-1111.png" : { "filesize" : 102, "filetime" : 1695161458 },
	"sprites/tile/wall-1110.png" : { "filesize" : 101, "filetime" : 1695161458 },
	"sprites/tile/wall-1100.png" : { "filesize" : 101, "filetime" : 1695161458 },
	"sprites/tile/wall-1101.png" : { "filesize" : 102, "filetime" : 1695161458 },
	"sprites/tile/wall-0010.png" : { "filesize" : 98, "filetime" : 1695161458 },
	"sprites/tile/wall-0011.png" : { "filesize" : 101, "filetime" : 1695161458 },
	"sprites/tile/wall-0001.png" : { "filesize" : 99, "filetime" : 1695161458 },
	"sprites/tile/wall-0000.png" : { "filesize" : 93, "filetime" : 1695161458 },
	"sprites/tile/wall-0110.png" : { "filesize" : 100, "filetime" : 1695161458 },
	"sprites/tile/wall-0111.png" : { "filesize" : 102, "filetime" : 1695161458 },
	"sprites/tile/wall-0101.png" : { "filesize" : 100, "filetime" : 1695161458 },
	"sprites/tile/wall-0100.png" : { "filesize" : 98, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-4-col-4.png" : { "filesize" : 56880, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-9-col-7.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/hexagon/gray.png" : { "filesize" : 2011, "filetime" : 1695161458 },
	"sprites/hexagon/yellow.png" : { "filesize" : 1656, "filetime" : 1695161458 },
	"sprites/hexagon/blue.png" : { "filesize" : 2060, "filetime" : 1695161458 },
	"sprites/hexagon/black.png" : { "filesize" : 2202, "filetime" : 1695161458 },
	"sprites/hexagon/orange.png" : { "filesize" : 2045, "filetime" : 1695161458 },
	"sprites/hexagon/violet.png" : { "filesize" : 2166, "filetime" : 1695161458 },
	"sprites/hexagon/green.png" : { "filesize" : 2064, "filetime" : 1695161458 },
	"sprites/hexagon/indigo.png" : { "filesize" : 2169, "filetime" : 1695161458 },
	"sprites/hexagon/white.png" : { "filesize" : 1627, "filetime" : 1695161458 },
	"sprites/hexagon/red.png" : { "filesize" : 2017, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-6-col-7.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-6-col-2.png" : { "filesize" : 312523, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-7-col-5.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-2-col-3.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-7-col-0.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-3-col-8.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-0-col-5.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-1-col-2.png" : { "filesize" : 163364, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-4-col-8.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-0-col-0.png" : { "filesize" : 14659, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-0-col-1.png" : { "filesize" : 102942, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-4-col-9.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-1-col-3.png" : { "filesize" : 55256, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-0-col-4.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-3-col-9.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-7-col-1.png" : { "filesize" : 79967, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-2-col-2.png" : { "filesize" : 3416, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-7-col-4.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-6-col-3.png" : { "filesize" : 307523, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-6-col-6.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-9-col-6.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-4-col-5.png" : { "filesize" : 3463, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-8-col-8.png" : { "filesize" : 150589, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-1-col-6.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-5-col-3.png" : { "filesize" : 124983, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-9-col-2.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-4-col-8.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-8-col-5.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-4-col-1.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-5-col-6.png" : { "filesize" : 36899, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-8-col-0.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-7-col-0.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/heart.png" : { "filesize" : 8279, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-2-col-3.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-7-col-9.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-2-col-6.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-3-col-1.png" : { "filesize" : 29959, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-3-col-4.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-0-col-9.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-9-col-7.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-4-col-4.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-1-col-7.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-1-col-6.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-4-col-5.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-9-col-6.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-0-col-8.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-3-col-5.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-3-col-0.png" : { "filesize" : 181834, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-2-col-7.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-7-col-8.png" : { "filesize" : 74955, "filetime" : 1695161458 },
	"sprites/teal-stone.png" : { "filesize" : 1763, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-2-col-2.png" : { "filesize" : 37816, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-7-col-1.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-8-col-1.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-5-col-7.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-4-col-0.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/86-11k.png" : { "filesize" : 1135, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-8-col-4.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-9-col-3.png" : { "filesize" : 50202, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-4-col-9.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-5-col-2.png" : { "filesize" : 138141, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-1-col-8.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-5-col-0.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-8-col-6.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-9-col-1.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-5-col-5.png" : { "filesize" : 9008, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-9-col-8.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-4-col-2.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-8-col-3.png" : { "filesize" : 15633, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-7-col-3.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-2-col-0.png" : { "filesize" : 75425, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-6-col-8.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-3-col-2.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-2-col-5.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/myogi-pass-hero-banner.png" : { "filesize" : 928440, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-3-col-7.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-9-col-4.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-4-col-7.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-1-col-4.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-1-col-5.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-4-col-6.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-9-col-5.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-3-col-6.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-2-col-4.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-3-col-3.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-6-col-9.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-2-col-1.png" : { "filesize" : 153709, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-7-col-2.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-8-col-2.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-9-col-9.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-4-col-3.png" : { "filesize" : 133932, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-5-col-4.png" : { "filesize" : 160272, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-9-col-0.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-8-col-7.png" : { "filesize" : 11575, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-5-col-1.png" : { "filesize" : 16878, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-1-col-9.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-8-col-3.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-9-col-4.png" : { "filesize" : 169344, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-5-col-5.png" : { "filesize" : 112383, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-8-col-6.png" : { "filesize" : 112534, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-5-col-0.png" : { "filesize" : 71927, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-4-col-7.png" : { "filesize" : 2224, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-2-col-5.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-7-col-6.png" : { "filesize" : 117674, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-6-col-8.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-3-col-7.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-2-col-0.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-3-col-2.png" : { "filesize" : 99774, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-2-col-9.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-9-col-1.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-1-col-8.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-1-col-1.png" : { "filesize" : 99936, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-4-col-2.png" : { "filesize" : 54078, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-4-col-3.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-1-col-0.png" : { "filesize" : 88816, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-1-col-9.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-9-col-0.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-2-col-8.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-3-col-3.png" : { "filesize" : 52166, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-2-col-1.png" : { "filesize" : 8626, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-3-col-6.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-6-col-9.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-7-col-7.png" : { "filesize" : 80491, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-2-col-4.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-4-col-6.png" : { "filesize" : 94637, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-5-col-1.png" : { "filesize" : 259511, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-8-col-7.png" : { "filesize" : 144484, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-5-col-4.png" : { "filesize" : 129402, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-9-col-5.png" : { "filesize" : 92294, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-8-col-2.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-9-col-7.png" : { "filesize" : 56363, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-8-col-0.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-5-col-6.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-8-col-5.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-4-col-4.png" : { "filesize" : 151905, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-5-col-3.png" : { "filesize" : 109378, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-2-col-6.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-7-col-5.png" : { "filesize" : 18998, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-2-col-3.png" : { "filesize" : 176981, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-3-col-4.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-3-col-1.png" : { "filesize" : 33449, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-7-col-9.png" : { "filesize" : 8563, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-9-col-2.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-1-col-2.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-0-col-9.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-4-col-1.png" : { "filesize" : 136451, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-4-col-0.png" : { "filesize" : 44595, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-0-col-8.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-1-col-3.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-9-col-3.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-7-col-8.png" : { "filesize" : 75559, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-3-col-0.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-3-col-5.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-2-col-2.png" : { "filesize" : 139139, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-7-col-4.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-2-col-7.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-5-col-2.png" : { "filesize" : 262427, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-4-col-5.png" : { "filesize" : 160791, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-8-col-4.png" : { "filesize" : 135529, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-5-col-7.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-8-col-1.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-9-col-6.png" : { "filesize" : 120389, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-3-col-6.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-2-col-1.png" : { "filesize" : 87968, "filetime" : 1695161458 },
	"sprites/circle/gray.png" : { "filesize" : 3719, "filetime" : 1695161458 },
	"sprites/circle/yellow.png" : { "filesize" : 3408, "filetime" : 1695161458 },
	"sprites/circle/blue.png" : { "filesize" : 4096, "filetime" : 1695161458 },
	"sprites/circle/black.png" : { "filesize" : 2511, "filetime" : 1695161458 },
	"sprites/circle/orange.png" : { "filesize" : 4093, "filetime" : 1695161458 },
	"sprites/circle/violet.png" : { "filesize" : 4383, "filetime" : 1695161458 },
	"sprites/circle/green.png" : { "filesize" : 4105, "filetime" : 1695161458 },
	"sprites/circle/indigo.png" : { "filesize" : 4430, "filetime" : 1695161458 },
	"sprites/circle/white.png" : { "filesize" : 3463, "filetime" : 1695161458 },
	"sprites/circle/red.png" : { "filesize" : 4133, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-2-col-4.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-8-col-7.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-1-col-9.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-0-col-7.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-5-col-4.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-8-col-2.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-5-col-8.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-9-col-5.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-4-col-3.png" : { "filesize" : 46955, "filetime" : 1695161458 },
	"sprites/smoke-2.png" : { "filesize" : 1486, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-9-col-0.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-5-col-1.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-4-col-6.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-3-col-3.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-6-col-0.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-6-col-9.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-6-col-8.png" : { "filesize" : 35773, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-6-col-1.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-3-col-2.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-4-col-7.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-5-col-0.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-9-col-1.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-4-col-2.png" : { "filesize" : 43425, "filetime" : 1695161458 },
	"sprites/smoke-3.png" : { "filesize" : 1631, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-9-col-4.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-8-col-3.png" : { "filesize" : 64819, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-5-col-9.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-5-col-5.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-0-col-6.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-1-col-8.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-8-col-6.png" : { "filesize" : 15972, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-2-col-5.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-2-col-0.png" : { "filesize" : 184448, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-3-col-7.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-2-col-2.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-3-col-5.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-2-col-7.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-8-col-4.png" : { "filesize" : 91948, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-0-col-4.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-5-col-7.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-9-col-6.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-8-col-1.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-0-col-8.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/smoke-1.png" : { "filesize" : 1638, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-4-col-0.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-9-col-3.png" : { "filesize" : 2211, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-4-col-5.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-8-col-8.png" : { "filesize" : 101287, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-5-col-2.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-3-col-0.png" : { "filesize" : 25086, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-7-col-8.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-6-col-3.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-6-col-2.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-7-col-9.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-3-col-1.png" : { "filesize" : 96814, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-8-col-9.png" : { "filesize" : 135583, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-5-col-3.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-4-col-4.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-9-col-2.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/red-stone.png" : { "filesize" : 1744, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-4-col-1.png" : { "filesize" : 33179, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-0-col-9.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-8-col-0.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-9-col-7.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/isometric/gray.png" : { "filesize" : 2475, "filetime" : 1695161458 },
	"sprites/isometric/yellow.png" : { "filesize" : 1449, "filetime" : 1695161458 },
	"sprites/isometric/blue.png" : { "filesize" : 2771, "filetime" : 1695161458 },
	"sprites/isometric/black.png" : { "filesize" : 2444, "filetime" : 1695161458 },
	"sprites/isometric/orange.png" : { "filesize" : 2444, "filetime" : 1695161458 },
	"sprites/isometric/violet.png" : { "filesize" : 2852, "filetime" : 1695161458 },
	"sprites/isometric/green.png" : { "filesize" : 2785, "filetime" : 1695161458 },
	"sprites/isometric/indigo.png" : { "filesize" : 2844, "filetime" : 1695161458 },
	"sprites/isometric/white.png" : { "filesize" : 2033, "filetime" : 1695161458 },
	"sprites/isometric/red.png" : { "filesize" : 2469, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-5-col-6.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-0-col-5.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-8-col-5.png" : { "filesize" : 111323, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-2-col-6.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-3-col-4.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-2-col-3.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-2-col-7.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-3-col-0.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-3-col-9.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-2-col-2.png" : { "filesize" : 55005, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-0-col-8.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-8-col-1.png" : { "filesize" : 5898, "filetime" : 1695161458 },
	"sprites/trees.png" : { "filesize" : 5283479, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-5-col-2.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-0-col-1.png" : { "filesize" : 25495, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-4-col-5.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-9-col-3.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-8-col-4.png" : { "filesize" : 73753, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-4-col-0.png" : { "filesize" : 76761, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-5-col-7.png" : { "filesize" : 209883, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-9-col-6.png" : { "filesize" : 49212, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-6-col-6.png" : { "filesize" : 56147, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-3-col-5.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-7-col-8.png" : { "filesize" : 7806, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-7-col-9.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-3-col-4.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-6-col-7.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-9-col-7.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-5-col-6.png" : { "filesize" : 163494, "filetime" : 1695161458 },
	"sprites/blue-stone.png" : { "filesize" : 1781, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-4-col-1.png" : { "filesize" : 120509, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-8-col-5.png" : { "filesize" : 141346, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-9-col-2.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-4-col-4.png" : { "filesize" : 85495, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-0-col-0.png" : { "filesize" : 73957, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-5-col-3.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-8-col-0.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/86.png" : { "filesize" : 1601, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-0-col-9.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-2-col-3.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/spotlight.png" : { "filesize" : 110030, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-3-col-8.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-3-col-1.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-2-col-6.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-3-col-3.png" : { "filesize" : 144527, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-2-col-4.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/tiny-star.png" : { "filesize" : 112, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-2-col-1.png" : { "filesize" : 84070, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-6-col-9.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-8-col-2.png" : { "filesize" : 76626, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-1-col-9.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-5-col-1.png" : { "filesize" : 71655, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-0-col-2.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-4-col-6.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-8-col-7.png" : { "filesize" : 64898, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-9-col-0.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-5-col-4.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-4-col-3.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-9-col-5.png" : { "filesize" : 68084, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-6-col-5.png" : { "filesize" : 166752, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-3-col-6.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-3-col-7.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-6-col-4.png" : { "filesize" : 27287, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-9-col-4.png" : { "filesize" : 140517, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-4-col-2.png" : { "filesize" : 9503, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-5-col-5.png" : { "filesize" : 66247, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-9-col-1.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-8-col-6.png" : { "filesize" : 111101, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-4-col-7.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/usui-map-tile-row-0-col-3.png" : { "filesize" : 1894, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-5-col-0.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-1-col-8.png" : { "filesize" : 1466, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-8-col-3.png" : { "filesize" : 94441, "filetime" : 1695161458 },
	"sprites/myogi-map-tile-row-6-col-8.png" : { "filesize" : 1659, "filetime" : 1695161458 },
	"sprites/akina-map-tile-row-2-col-0.png" : { "filesize" : 47974, "filetime" : 1695161458 },
	"sprites/irohazaka-map-tile-row-2-col-5.png" : { "filesize" : 3515, "filetime" : 1695161458 },
	"sprites/happogahara-map-tile-row-3-col-2.png" : { "filesize" : 1402, "filetime" : 1695161458 },
	"fonts/.gitkeep" : { "filesize" : 27, "filetime" : 1695161458 },
	"data/map.txt" : { "filesize" : 8047, "filetime" : 1695161458 },
	"data/myogi-checkpoints.txt" : { "filesize" : 286, "filetime" : 1695161458 },
	"data/irohazaka-checkpoints.txt" : { "filesize" : 617, "filetime" : 1695161458 },
	"data/myogi-map.txt" : { "filesize" : 4461, "filetime" : 1695161458 },
	"data/terrain.txt" : { "filesize" : 487, "filetime" : 1695161458 },
	"data/.gitkeep" : { "filesize" : 40, "filetime" : 1695161458 },
	"data/checkpoints.txt" : { "filesize" : 633, "filetime" : 1695161458 },
	"data/usui-map.txt" : { "filesize" : 4544, "filetime" : 1695161458 },
	"data/happogahara-checkpoints.txt" : { "filesize" : 996, "filetime" : 1695161458 },
	"data/usui-checkpoints.txt" : { "filesize" : 650, "filetime" : 1695161458 },
	"data/happogahara-map.txt" : { "filesize" : 8554, "filetime" : 1695161458 },
	"data/irohazaka-map.txt" : { "filesize" : 10124, "filetime" : 1695161458 },
	"metadata/icon.png" : { "filesize" : 3928, "filetime" : 1695161458 },
	"metadata/cvars.txt" : { "filesize" : 446, "filetime" : 1695161458 },
	"metadata/ios_metadata.txt" : { "filesize" : 200, "filetime" : 1695161458 },
	"metadata/DRAGONRUBY_PRODUCTION_BUILD" : { "filesize" : 0, "filetime" : 1695161458 },
	"metadata/game_metadata.txt" : { "filesize" : 200, "filetime" : 1695161458 },
	"dragonruby.png" : { "filesize" : 14417, "filetime" : 1695161458 },
	"dragonruby-controller.png" : { "filesize" : 32688, "filetime" : 1695161458 },
	"console-logo.png" : { "filesize" : 25034, "filetime" : 1695161458 },
	"" : {}
}
